﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

</head>
<body ng-app="users">

    <div ng-view></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.js"></script>
    <script src="js/ng-app/apps/global/global.js"></script>
    <script src="js/ng-app/apps/app/app.js"></script>
    <script src="js/ng-app/apps/app/app-run.js"></script>
    <script src="js/ng-app/apps/app/app-config.js"></script>
    <script src="js/ng-app/directives/usersTableRowDirective.js"></script>
    <script src="js/ng-app/factories/UserFactory.js"></script>
    <script src="js/ng-app/controllers/UserCtrl.js"></script>
    <script src="js/angular-translate.min.js"></script>
    <script src="js/angular-translate-loader-static-files.min.js"></script>
    <script src="js/angular-translate-storage-cookie.min.js"></script>
    <script src="js/angular-translate-storage-local.min.js"></script>

</body>
</html>
